\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 07: Regression \& Samplers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-07-regression-samplers}{{1.1}{1}{Week 07: Regression \& Samplers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Light curve fitting}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-light-curve-fitting}{{1.1.2}{1}{Exercise 1: Light curve fitting}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-inference-with-ultranest}{{1.1.2}{1}{Question 1.1: inference with UltraNest}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: inference with UltraNest}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-inference-with-emcee}{{1.1.2}{7}{Question 1.2: inference with emcee}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: inference with emcee}{7}{section*.2}\protected@file@percent }
\newlabel{question-1.3-multimodal-posterior}{{1.1.2}{11}{Question 1.3: multimodal posterior?}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: multimodal posterior?}{11}{section*.3}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{14}{Discussions}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: spectral line fitting}{14}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-spectral-line-fitting}{{1.1.3}{14}{Exercise 2: spectral line fitting}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-inference-of-all-parameters}{{1.1.3}{15}{Question 2.1: inference of all parameters}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: inference of all parameters}{15}{section*.5}\protected@file@percent }
\newlabel{question-2.2-line-identification-via-bayesian-model-comparison}{{1.1.3}{24}{Question 2.2: line identification via Bayesian model comparison}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: line identification via Bayesian model comparison}{24}{section*.6}\protected@file@percent }
\newlabel{question-2.3-calibration-systematics}{{1.1.3}{25}{Question 2.3: calibration systematics}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: calibration systematics}{25}{section*.7}\protected@file@percent }
\newlabel{question-2.4-accounting-for-calibration-systematics}{{1.1.3}{32}{Question 2.4: accounting for calibration systematics}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.4: accounting for calibration systematics}{32}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Hubble diagram fitting}{41}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-hubble-diagram-fitting}{{1.1.4}{41}{Exercise 3: Hubble diagram fitting}{subsubsection.1.1.4}{}}
\newlabel{question-3.1-hubble-constant-inference}{{1.1.4}{42}{Question 3.1: Hubble constant inference}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1: Hubble constant inference}{42}{section*.9}\protected@file@percent }
\newlabel{question-3.2-outliers}{{1.1.4}{50}{Question 3.2: outliers}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.2: outliers}{50}{section*.10}\protected@file@percent }
\newlabel{question-3.3-robust-inference-with-mixture-model}{{1.1.4}{52}{Question 3.3: robust inference with mixture model}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.3: robust inference with mixture model}{52}{section*.11}\protected@file@percent }
\newlabel{discussions}{{1.1.4}{56}{Discussions}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{56}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{56}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{56}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{57}
