\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 09: Density Estimation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-09-density-estimation}{{1.1}{1}{Week 09: Density Estimation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: SDSS Great Wall}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-sdss-great-wall}{{1.1.2}{1}{Exercise 1: SDSS Great Wall}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-histograms}{{1.1.2}{1}{Question 1.1: histograms}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: histograms}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Question 1.2: kernel density estimation}{8}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{question-1.2-kernel-density-estimation}{{1.1.3}{8}{Question 1.2: kernel density estimation}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Question 1.3: k-nearest neighbors density estimation}{12}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{question-1.3-k-nearest-neighbors-density-estimation}{{1.1.4}{12}{Question 1.3: k-nearest neighbors density estimation}{subsubsection.1.1.4}{}}
\newlabel{discussions}{{1.1.4}{17}{Discussions}{section*.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Exercise 2: velocity distribution of stars}{17}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{exercise-2-velocity-distribution-of-stars}{{1.1.5}{17}{Exercise 2: velocity distribution of stars}{subsubsection.1.1.5}{}}
\newlabel{question-2.1-histograms}{{1.1.5}{17}{Question 2.1: histograms}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: histograms}{17}{section*.3}\protected@file@percent }
\newlabel{question-2.2-kernel-density-estimation}{{1.1.5}{21}{Question 2.2: kernel density estimation}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: kernel density estimation}{21}{section*.4}\protected@file@percent }
\newlabel{question-2.3-histogram-with-measurement-errors}{{1.1.5}{25}{Question 2.3: histogram with measurement errors}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: histogram with measurement errors}{25}{section*.5}\protected@file@percent }
\newlabel{question-2.4-kernel-density-estimation-with-measurement-errors}{{1.1.5}{29}{Question 2.4: kernel density estimation with measurement errors}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.4: kernel density estimation with measurement errors}{29}{section*.6}\protected@file@percent }
\newlabel{discussions}{{1.1.5}{31}{Discussions}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{31}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Note: steps for submitting the exercise}{31}{subsubsection.1.1.6}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.6}{31}{Note: steps for submitting the exercise}{subsubsection.1.1.6}{}}
\gdef \@abspage@last{31}
