\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 01: Probability Theory}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-01-probability-theory}{{1.1}{1}{Week 01: Probability Theory}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Flood risk simulation}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-flood-risk-simulation}{{1.1.2}{1}{Exercise 1: Flood risk simulation}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-a-plain-monte-carlo-simulation}{{1.1.2}{1}{Question 1.1: A plain Monte-Carlo simulation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: A plain Monte-Carlo simulation}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-markov-chain-monte-carlo-mcmc-simulation}{{1.1.2}{2}{Question 1.2: Markov-chain Monte-Carlo (MCMC) simulation}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Markov-chain Monte-Carlo (MCMC) simulation}{2}{section*.2}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{5}{Discussions}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{5}{section*.3}\protected@file@percent }
\newlabel{question-1.3-weather-simulation-with-more-states}{{1.1.2}{5}{Question 1.3: Weather simulation with more states}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: Weather simulation with more states}{5}{section*.4}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{9}{Discussions}{section*.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Stellar evolution simulation}{9}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-stellar-evolution-simulation}{{1.1.3}{9}{Exercise 2: Stellar evolution simulation}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-stellar-age}{{1.1.3}{9}{Question 2.1: stellar age}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: stellar age}{9}{section*.6}\protected@file@percent }
\newlabel{question-2.2-stellar-stage-composition}{{1.1.3}{11}{Question 2.2: Stellar stage composition}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: Stellar stage composition}{11}{section*.7}\protected@file@percent }
\newlabel{question-2.3-stellar-population-with-continuous-formation}{{1.1.3}{13}{Question 2.3: Stellar population with continuous formation}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: Stellar population with continuous formation}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Transient detection}{14}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-transient-detection}{{1.1.4}{14}{Exercise 3: Transient detection}{subsubsection.1.1.4}{}}
\newlabel{question-3.1-detection-probability-with-independent-nights}{{1.1.4}{14}{Question 3.1: Detection probability with independent nights}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1: Detection probability with independent nights}{14}{section*.9}\protected@file@percent }
\newlabel{question-3.2-detection-probability-with-correlated-weather}{{1.1.4}{17}{Question 3.2: Detection probability with correlated weather}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.2: Detection probability with correlated weather}{17}{section*.10}\protected@file@percent }
\newlabel{question-3.3-detection-probability-with-cadence-gaps}{{1.1.4}{19}{Question 3.3: Detection probability with cadence gaps}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.3: Detection probability with cadence gaps}{19}{section*.11}\protected@file@percent }
\newlabel{discussions}{{1.1.4}{23}{Discussions}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{23}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{23}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{23}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{23}
