\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 05: Model Selection}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-05-model-selection}{{1.1}{1}{Week 05: Model Selection}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Coin identification}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-coin-identification}{{1.1.2}{1}{Exercise 1: Coin identification}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-coin-identification-based-on-tossing-results}{{1.1.2}{1}{Question 1.1: Coin identification based on tossing results}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: Coin identification based on tossing results}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-decisions-based-on-posterior-odds}{{1.1.2}{5}{Question 1.2: Decisions based on posterior odds}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Decisions based on posterior odds}{5}{section*.2}\protected@file@percent }
\newlabel{question-1.3-large-sample-limit}{{1.1.2}{8}{Question 1.3: Large sample limit}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: Large sample limit}{8}{section*.3}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{10}{Discussions}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Signal identification: Gaussian vs.~Lorentzian}{11}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-signal-identification-gaussian-vs.-lorentzian}{{1.1.3}{11}{Exercise 2: Signal identification: Gaussian vs.~Lorentzian}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-signal-sampling}{{1.1.3}{11}{Question 2.1: Signal sampling}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: Signal sampling}{11}{section*.5}\protected@file@percent }
\newlabel{question-2.2-model-comparison}{{1.1.3}{15}{Question 2.2: Model comparison}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: Model comparison}{15}{section*.6}\protected@file@percent }
\newlabel{question-2.3-prior-sensitivity}{{1.1.3}{18}{Question 2.3: Prior sensitivity}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: Prior sensitivity}{18}{section*.7}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{21}{Discussions}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{21}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Spectral line identification}{21}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-spectral-line-identification}{{1.1.4}{21}{Exercise 3: Spectral line identification}{subsubsection.1.1.4}{}}
\newlabel{question-3.1-simulate-the-spectrum}{{1.1.4}{21}{Question 3.1: Simulate the spectrum}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1: Simulate the spectrum}{21}{section*.9}\protected@file@percent }
\newlabel{question-3.2-is-there-a-spectral-line}{{1.1.4}{24}{Question 3.2: Is there a spectral line?}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.2: Is there a spectral line?}{24}{section*.10}\protected@file@percent }
\newlabel{question-3.3-line-profile-identification}{{1.1.4}{29}{Question 3.3: Line profile identification}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.3: Line profile identification}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{31}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{31}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{31}
