\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 07: Regression \& Samplers}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-07-regression-samplers}{{1.1}{1}{Week 07: Regression \& Samplers}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Light curve fitting}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-light-curve-fitting}{{1.1.2}{1}{Exercise 1: Light curve fitting}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-gaussian-process-regression}{{1.1.2}{1}{Question 1.1: Gaussian process regression}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: Gaussian process regression}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-basis-function-regression}{{1.1.2}{11}{Question 1.2: Basis function regression}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Basis function regression}{11}{section*.2}\protected@file@percent }
\newlabel{question-1.3-prediction-with-parametric-model}{{1.1.2}{27}{Question 1.3: prediction with parametric model}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: prediction with parametric model}{27}{section*.3}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{32}{Discussions}{section*.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{32}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Lorentzian absorption line}{32}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-lorentzian-absorption-line}{{1.1.3}{32}{Exercise 2: Lorentzian absorption line}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-naive-estimation-of-line-properties}{{1.1.3}{33}{Question 2.1: naive estimation of line properties}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: naive estimation of line properties}{33}{section*.5}\protected@file@percent }
\newlabel{question-2.2-line-properties-from-basis-functions}{{1.1.3}{36}{Question 2.2: line properties from basis functions}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: line properties from basis functions}{36}{section*.6}\protected@file@percent }
\newlabel{question-2.3-line-properties-from-parametric-model}{{1.1.3}{44}{Question 2.3: line properties from parametric model}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: line properties from parametric model}{44}{section*.7}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{48}{Discussions}{section*.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{48}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Note: steps for submitting the exercise}{48}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.4}{48}{Note: steps for submitting the exercise}{subsubsection.1.1.4}{}}
\gdef \@abspage@last{48}
