\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 01: Introduction}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-01-introduction}{{1.1}{1}{Week 01: Introduction}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Monte-Carlo \(\mitpi \) estimation with error analysis}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-monte-carlo-pi-estimation-with-error-analysis}{{1.1.2}{1}{\texorpdfstring {Exercise 1: Monte-Carlo \(\pi \) estimation with error analysis}{Exercise 1: Monte-Carlo \textbackslash pi estimation with error analysis}}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-hit-or-miss-method}{{1.1.2}{1}{Question 1.1: ``Hit-or-Miss'' method}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: ``Hit-or-Miss'' method}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-sample-mean-method}{{1.1.2}{6}{Question 1.2: Sample mean method}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Sample mean method}{6}{section*.2}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{10}{Discussions}{section*.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Monte-Carlo \(\mitpi \) estimation with mask}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-monte-carlo-pi-estimation-with-mask}{{1.1.3}{10}{\texorpdfstring {Exercise 2: Monte-Carlo \(\pi \) estimation with mask}{Exercise 2: Monte-Carlo \textbackslash pi estimation with mask}}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-hit-or-miss-method-with-mask}{{1.1.3}{10}{Question 2.1: ``Hit-or-Miss'' method with mask}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: ``Hit-or-Miss'' method with mask}{10}{section*.4}\protected@file@percent }
\newlabel{question-2.2-uncertainty-estimation}{{1.1.3}{13}{Question 2.2: Uncertainty estimation}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: Uncertainty estimation}{13}{section*.5}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{15}{Discussions}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{15}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Logistic map as a ``random'' source}{15}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-logistic-map-as-a-random-source}{{1.1.4}{15}{Exercise 3: Logistic map as a ``random'' source}{subsubsection.1.1.4}{}}
\newlabel{discussions}{{1.1.4}{24}{Discussions}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{24}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{25}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{25}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{25}
