\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 04: Parameter Estimation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-04-parameter-estimation}{{1.1}{1}{Week 04: Parameter Estimation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Location of the lighthouse}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-location-of-the-lighthouse}{{1.1.2}{1}{Exercise 1: Location of the lighthouse}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-sample-mean-and-standard-deviation}{{1.1.2}{1}{Question 1.1: Sample mean and standard deviation}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: Sample mean and standard deviation}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-bayesian-posterior}{{1.1.2}{3}{Question 1.2: Bayesian posterior}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Bayesian posterior}{3}{section*.2}\protected@file@percent }
\newlabel{question-1.3-summary-statistics-of-the-posterior}{{1.1.2}{6}{Question 1.3: Summary statistics of the posterior}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: Summary statistics of the posterior}{6}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Source brightness}{11}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-source-brightness}{{1.1.3}{11}{Exercise 2: Source brightness}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-flux-inference-with-simulated-data}{{1.1.3}{11}{Question 2.1: Flux inference with simulated data}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: Flux inference with simulated data}{11}{section*.4}\protected@file@percent }
\newlabel{question-2.2-inference-with-jeffreys-prior}{{1.1.3}{15}{Question 2.2: Inference with Jeffreys' prior}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: Inference with Jeffreys' prior}{15}{section*.5}\protected@file@percent }
\newlabel{question-2.3-inference-with-gaussian-likelihood}{{1.1.3}{18}{Question 2.3: Inference with Gaussian likelihood}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: Inference with Gaussian likelihood}{18}{section*.6}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{23}{Discussions}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{23}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Inference of amplitude from intensity}{23}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-inference-of-amplitude-from-intensity}{{1.1.4}{23}{Exercise 3: Inference of amplitude from intensity}{subsubsection.1.1.4}{}}
\newlabel{question-3.1-posterior-distribution-of-amplitude}{{1.1.4}{23}{Question 3.1: Posterior distribution of amplitude}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1: Posterior distribution of amplitude}{23}{section*.8}\protected@file@percent }
\newlabel{question-3.2-inference-of-absolute-amplitude}{{1.1.4}{27}{Question 3.2: Inference of absolute amplitude}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.2: Inference of absolute amplitude}{27}{section*.9}\protected@file@percent }
\newlabel{question-3.3-infer-the-intensity-directly}{{1.1.4}{29}{Question 3.3: Infer the intensity directly}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.3: Infer the intensity directly}{29}{section*.10}\protected@file@percent }
\newlabel{discussions}{{1.1.4}{33}{Discussions}{section*.11}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{33}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{33}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{33}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{33}
