\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 03: Probability Distribution Functions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-03-probability-distribution-functions}{{1.1}{1}{Week 03: Probability Distribution Functions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: Steady Astronomical Source}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-steady-astronomical-source}{{1.1.2}{1}{Exercise 1: Steady Astronomical Source}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-distribution-of-photon-inter-arrival-intervals}{{1.1.2}{1}{Question 1.1: Distribution of photon inter-arrival intervals}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: Distribution of photon inter-arrival intervals}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-poisson-clumps-with-short-exposures}{{1.1.2}{3}{Question 1.2: Poisson clumps with short exposures}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: Poisson clumps with short exposures}{3}{section*.2}\protected@file@percent }
\newlabel{question-1.3-waiting-time-to-the-k-th-photon}{{1.1.2}{4}{\texorpdfstring {Question 1.3: Waiting time to the \(k\)-th photon}{Question 1.3: Waiting time to the k-th photon}}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: Waiting time to the \(k\)-th photon}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Central Limit Theorem (CLT)}{5}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-central-limit-theorem-clt}{{1.1.3}{5}{Exercise 2: Central Limit Theorem (CLT)}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-source-brightness}{{1.1.3}{6}{Question 2.1: Source brightness}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: Source brightness}{6}{section*.4}\protected@file@percent }
\newlabel{question-2.2-apparent-magnitude}{{1.1.3}{9}{Question 2.2: Apparent magnitude}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: Apparent magnitude}{9}{section*.5}\protected@file@percent }
\newlabel{question-2.3-brightness-with-transient-contamination}{{1.1.3}{11}{Question 2.3: Brightness with transient contamination}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: Brightness with transient contamination}{11}{section*.6}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{14}{Discussions}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{14}{section*.7}\protected@file@percent }
\newlabel{question-2.4-brightness-with-cosmic-ray-contamination-advanced}{{1.1.3}{14}{Question 2.4: Brightness with cosmic-ray contamination (advanced)}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.4: Brightness with cosmic-ray contamination (advanced)}{14}{section*.8}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{17}{Discussions}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{17}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Exercise 3: Toy universe}{17}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{exercise-3-toy-universe}{{1.1.4}{17}{Exercise 3: Toy universe}{subsubsection.1.1.4}{}}
\newlabel{question-3.1-radial-distribution-of-stars}{{1.1.4}{17}{Question 3.1: Radial distribution of stars}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.1: Radial distribution of stars}{17}{section*.10}\protected@file@percent }
\newlabel{question-3.2-distribution-of-stellar-counts-and-densities}{{1.1.4}{21}{Question 3.2: Distribution of stellar counts and densities}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.2: Distribution of stellar counts and densities}{21}{section*.11}\protected@file@percent }
\newlabel{discussions}{{1.1.4}{27}{Discussions}{section*.12}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{27}{section*.12}\protected@file@percent }
\newlabel{question-3.3-flux-distribution}{{1.1.4}{27}{Question 3.3: Flux distribution}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 3.3: Flux distribution}{27}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Note: steps for submitting the exercise}{34}{subsubsection.1.1.5}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.5}{34}{Note: steps for submitting the exercise}{subsubsection.1.1.5}{}}
\gdef \@abspage@last{34}
