\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Statistical Methods in Astrophysics Exercises}{1}{section.1}\protected@file@percent }
\newlabel{statistical-methods-in-astrophysics-exercises}{{1}{1}{Statistical Methods in Astrophysics Exercises}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 06: Multivariate Analysis}{1}{subsection.1.1}\protected@file@percent }
\newlabel{week-06-multivariate-analysis}{{1.1}{1}{Week 06: Multivariate Analysis}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Personal Information}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{personal-information}{{1.1.1}{1}{Personal Information}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Exercise 1: spectral line fitting}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{exercise-1-spectral-line-fitting}{{1.1.2}{1}{Exercise 1: spectral line fitting}{subsubsection.1.1.2}{}}
\newlabel{question-1.1-parameter-inference}{{1.1.2}{1}{Question 1.1: parameter inference}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.1: parameter inference}{1}{section*.1}\protected@file@percent }
\newlabel{question-1.2-a-second-spectral-line}{{1.1.2}{12}{Question 1.2: a second spectral line}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.2: a second spectral line}{12}{section*.2}\protected@file@percent }
\newlabel{question-1.3-derived-parameters}{{1.1.2}{17}{Question 1.3: derived parameters}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.3: derived parameters}{17}{section*.3}\protected@file@percent }
\newlabel{question-1.4-joint-constraints}{{1.1.2}{29}{Question 1.4: joint constraints}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.4: joint constraints}{29}{section*.4}\protected@file@percent }
\newlabel{question-1.5-joint-constraints-with-systematic-bias}{{1.1.2}{39}{Question 1.5: joint constraints with systematic bias}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 1.5: joint constraints with systematic bias}{39}{section*.5}\protected@file@percent }
\newlabel{discussions}{{1.1.2}{45}{Discussions}{section*.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{45}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Exercise 2: Lighthouse problem}{45}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{exercise-2-lighthouse-problem}{{1.1.3}{45}{Exercise 2: Lighthouse problem}{subsubsection.1.1.3}{}}
\newlabel{question-2.1-infer-lighthouse-position}{{1.1.3}{46}{Question 2.1: infer lighthouse position}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.1: infer lighthouse position}{46}{section*.7}\protected@file@percent }
\newlabel{question-2.2-fixed-parameter-vs.-marginalization}{{1.1.3}{50}{Question 2.2: fixed parameter vs.~marginalization}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.2: fixed parameter vs.~marginalization}{50}{section*.8}\protected@file@percent }
\newlabel{question-2.3-truncated-data}{{1.1.3}{54}{Question 2.3: truncated data}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Question 2.3: truncated data}{54}{section*.9}\protected@file@percent }
\newlabel{discussions}{{1.1.3}{60}{Discussions}{section*.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Discussions}{60}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Note: steps for submitting the exercise}{61}{subsubsection.1.1.4}\protected@file@percent }
\newlabel{note-steps-for-submitting-the-exercise}{{1.1.4}{61}{Note: steps for submitting the exercise}{subsubsection.1.1.4}{}}
\gdef \@abspage@last{61}
